{
  "name": "just-a-note",
  "version": "1.0.2",
  "description": "A collection of notes and logs written by shnarazk",
  "author": "Shuji Narazaki",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "update": "processmd article/**/*.md --stdout --outputDir article/.json > article/.json/db.json",
    "now": "npm run update && nuxt build && nuxt start"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/bulma": "^1.3.0",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/pwa": "^3.3.4",
    "@nuxtjs/style-resources": "^1.0.0",
    "bulma": "^0.9.1",
    "markdown-it-highlightjs": "^3.4.0",
    "nuxt": "^2.14.12",
    "processmd": "^4.6.0",
    "vue-scrollto": "^2.20.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-vue": "^7.4.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "vue-eslint-parser": "^7.3.0"
  }
}
